{
  "Jwt": {
    "Secret": "c8f4a3b7e2d9f1c0a5e6d7b8f9e0c1a2b3d4e5f6a7c8d9e0f1b2c3d4e5f6a7b8",
    "Issuer": "sai-avenu",
    "Audience": "sai-avenu",
    "ExpiryHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sai-avenu.database.windows.net;Database=sai-avenu-test;User Id=chanakya;Password=Ailudulm2@;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "MaxRetryCount": 3,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false
  }
}